<UserControl x:Class="AppWPF.components.SidebarAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <StackPanel Background="#168ab9" >
            <StackPanel Margin="20 20 20 0" Orientation="Horizontal"  HorizontalAlignment="Center" >
                <Ellipse Width="60" Height="60" Margin="0,10,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="D:\Semester 7\PRN212_FA25\Project_WebQuanLyDanhBa\WPFApp_QuanLyDanhBa\WPFApp_QuanLyDanhBa\WPFApp\AppWPF\asset\user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="tblName" Text="{Binding userName}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Admin, France" Foreground="White" FontSize="12"/>
                </StackPanel>
            </StackPanel>
            <!-- Define DataTemplate within ListBox -->
            <StackPanel Background="Transparent" Margin="20 30 10 0" HorizontalAlignment="Left">
                
                <Button Name="btnUserManagement" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 30 0 30" Click="btnUserManagement_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="FaceManProfile" Foreground="White"/>
                        <TextBlock Text="User Management" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnContactsManagement" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 30 0 30" Click="btnContactsManagement_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="Contacts" Foreground="White"/>
                        <TextBlock Text="Contacts Management" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnFavoriteContactsManagement" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 30 0 30" Click="btnFavoriteContactsManagement_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="Account" Foreground="White"/>
                        <TextBlock Text="Favorite Contacts" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnLogs" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnLogs_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="Login" Foreground="White"/>
                        <TextBlock Text="History Logs" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnGroupsManagement" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnGroupsManagement_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="Group" Foreground="White"/>
                        <TextBlock Text="Groups Management" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <!--<Button Name="btnDashboard" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnDashboard_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="ViewDashboard" Foreground="White"/>
                        <TextBlock Text="Group" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>-->
                <Button Name="btnNotificationManagement" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnNotificationManagement_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="NotificationClearAll" Foreground="White"/>
                        <TextBlock Text="Notification Management" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnProfile" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnProfile_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="FaceManProfile" Foreground="White"/>
                        <TextBlock Text="Profile" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="btnLogOut" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0 20 0 30" Click="btnLogOut_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,0" Kind="Login" Foreground="White"/>
                        <TextBlock Text="LogOut" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
