<Window x:Class="AppWPF.LoginReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="LoginReturnWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="D:\Semester 7\PRN212_FA25\Project_WebQuanLyDanhBa\WPFApp_QuanLyDanhBa\WPFApp_QuanLyDanhBa\WPFApp\AppWPF\asset\cover1.jpg" Grid.ColumnSpan="2" />
        <TextBox Text="Contacts Management" BorderThickness="0" Background="Transparent" Foreground="Blue" FontSize="28" FontWeight="Medium" Margin="70,0,58,328" FontFamily="Bahnschrift" RenderTransformOrigin="0.503,-0.001" />

        <StackPanel Orientation="Vertical" Margin="70,100,80,0" RenderTransformOrigin="0.505,0.607">
            <Label Content="Username" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Width="470"/>

            <Label Content="Password" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift"/>
            <PasswordBox x:Name="pwPassword" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Password Verification" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift"/>
            <PasswordBox x:Name="pwPassword2" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <Button x:Name="btnLogin" BorderThickness="0" Content="Login" Foreground="White" FontSize="12" Margin="-270,220,0,0" Background="#FF2396E3" Width="120" Height="30" Click="btnLogin_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnRegistor" BorderThickness="0" Content="Registor" Foreground="White" FontSize="12" Margin="30,220,0,0" Background="#FF2396E3" Width="120" Height="30" Click="btnRegistor_Click" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnChangePassword" BorderThickness="0" Content="ChangePassword" Foreground="White" FontSize="12" Margin="310,220,0,0" Background="#FF2396E3" Width="120" Height="30" Click="btnChangePassword_Click" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
